<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Validar</servlet-name>
        <servlet-class>Controller.Validar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cerrar</servlet-name>
        <servlet-class>Controller.Cerrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarPro</servlet-name>
        <servlet-class>Controller.MostrarPro</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>venta</servlet-name>
        <servlet-class>Controller.venta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarIngrediente</servlet-name>
        <servlet-class>Controller.MostrarIngrediente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateInventario</servlet-name>
        <servlet-class>Controller.updateInventario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cerrarInventario</servlet-name>
        <servlet-class>Controller.cerrarInventario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>compra</servlet-name>
        <servlet-class>Controller.compra</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Validar</servlet-name>
        <url-pattern>/Dashboard/Validar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cerrar</servlet-name>
        <url-pattern>/Dashboard/Cerrar.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarPro</servlet-name>
        <url-pattern>/Dashboard/jsp/MostrarPro.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>venta</servlet-name>
        <url-pattern>/Dashboard/venta.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarIngrediente</servlet-name>
        <url-pattern>/Dashboard/jsp/MostrarIngrediente.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateInventario</servlet-name>
        <url-pattern>/Dashboard/jsp/updateInventario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cerrarInventario</servlet-name>
        <url-pattern>/Dashboard/jsp/cerrarInventario.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>compra</servlet-name>
        <url-pattern>/Dashboard/jsp/compra.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
